# colors
include ~/.cache/wal/colors-kitty.conf

# font
font_family                   JetBrainsMono-Nerd-Font
font_size                     13.0

# performance
repaint_delay                 10
input_delay                   3
sync_to_monitor               yes

# bell
enable_audio_bell             no
visual_bell_duration          0.0
window_alert_on_bell          yes

# window
resize_debounce_time          0.0
resize_draw_strategy          static

# tabs
tab_bar_edge                  top
tab_bar_min_tabs              2
tab_bar_style                 powerline
tab_powerline_style           slanted

# cursor
cursor_shape                  underline
cursor_blink_interval         1
cursor_stop_blinking_after    -1

# scrollback
scrollback_lines              2000

# mouse
mouse_hide_wait               1.0

# url
url_style                     single

background_opacity            0.65

# mappings
kitty_mod                     ctrl
map                           ctrl+c         copy_or_interrupt
map                           ctrl+v         paste_from_clipboard
