# font
font_family                   Hack
bold_font                     auto
italic_font                   auto
bold_italic_font              auto
font_size                     11.0

# performance
repaint_delay                 10
input_delay                   3
sync_to_monitor               yes

# bell
enable_audio_bell             no
visual_bell_duration          0.0
window_alert_on_bell          yes

# window
hide_window_decorations       yes
bell_border_color             #ff5a00
resize_debounce_time          0.0
resize_draw_strategy          static

# tabs
tab_bar_edge                  top
tab_bar_min_tabs              2
tab_bar_style                 powerline
tab_powerline_style           slanted
tab_switch_strategy           previous
tab_title_template            "{title}{sup.index}"
active_tab_title_template     "{title}"

active_tab_foreground         #000
active_tab_background         #ddd
active_tab_font_style         bold-italic
inactive_tab_foreground       #444
inactive_tab_background       #999
inactive_tab_font_style       normal

# cursor
cursor_shape                  underline
cursor_blink_interval         1
cursor_stop_blinking_after    -1

# scrollback
scrollback_lines              2000

# mouse
mouse_hide_wait               2.0

# url
detect_urls                   yes
url_prefixes                  http https file ftp gemini irc gopher mailto news git
url_color                     #0087bd
url_style                     curly
open_url_with                 default

# pointer stuff
pointer_shape_when_dragging   beam

# color scheme
foreground                    #dddddd
selection_foreground          #000000
background                    #000000
selection_background          #eeeeee

background_opacity            0.75
# use ctrl+shift+a>m and ctrl+shift+a>l if yes
dynamic_background_opacity    no
dim_opacity                   0.5

# black
color0                        #000000
color8                        #767676
# red
color1                        #cc0403
color9                        #f2201f
# green
color2                        #19cb00
color10                       #23fd00
# yellow
color3                        #cecb00
color11                       #fffd00
# blue
color4                        #0d73cc
color12                       #1a8fff
# magenta
color5                        #cb1ed1
color13                       #fd28ff
# cyan
color6                        #0dcdcd
color14                       #14ffff
# white
color7                        #dddddd
color15                       #ffffff

mark1_foreground              black
mark1_background              #98d3cb
mark2_foreground              black
mark2_background              #f2dcd3
mark3_foreground              black
mark3_background              #f274bc

# advanced/others
editor                        . # lookup $VISUAL and $EDITOR

# mappings
kitty_mod                     ctrl
map                           ctrl+c         copy_or_interrupt
map                           ctrl+v         paste_from_clipboard
