[module/sep-audio-ctrl-bg]
inherit = module/sep
content-background = ${colors.audio-ctrl-bg}

[module/sep-sys-audio]
inherit = module/sep
content-background = ${colors.sys-audio-bg}

[module/glyphl-sys-audio]
inherit = module/base-glyph-left
content-foreground = ${colors.sys-audio-bg}
content-background = ${colors.audio-ctrl-bg}

[module/glyphl-audio-ctrl]
inherit = module/base-glyph-left
content-foreground = ${colors.audio-ctrl-bg}

[module/pulse]
type = internal/pulseaudio

click-right = pavucontrol

interval = 1

label-muted-background = ${colors.sys-audio-bg}
ramp-volume-background = ${colors.sys-audio-bg}
label-volume-background = ${colors.sys-audio-bg}

[module/ramp]
inherit = module/pulse

format-volume = <ramp-volume>

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

label-muted = 🔇 muted

[module/volume]
inherit = module/pulse
format-volume = <label-volume>

[module/currently-playing]
type = custom/script

format-background = ${colors.audio-ctrl-back}

; exec = echo hi
exec = ~/.scripts/polybar/scrolling-title-script
interval = 0.6

scroll-up =
scroll-down =
click-left = xdg-open $(playerctl metadata xesam:url)

[module/a-copy-url]
type = custom/ipc

format-background = ${colors.audio-ctrl-bg}

hook-0 = echo "📋"
hook-1 = echo "✓"
hook-2 = echo "❌"
initial = 1

click-left = ~/.scripts/polybar/copy-to-clip

[module/a-player]
type = custom/script

format-background = ${colors.audio-ctrl-bg}

exec = ~/.scripts/polybar/get-player-state
interval = 1

[module/a-volume]
type = custom/ipc

format-background = ${colors.audio-ctrl-bg}

hook-0 = ~/.scripts/polybar/get-volume
hook-1 = "   "
initial = 1

scroll-up = ~/.scripts/polybar/set-volume 1
scroll-down = ~/.scripts/polybar/set-volume 0

[module/a-plpato]
type = custom/ipc

format-background = ${colors.audio-ctrl-bg}

hook-0 = echo "▶"
hook-1 = echo "⏸"
initial = 1
click-left = ~/.scripts/polybar/play-pause-toggle

[module/a-prev]
type = custom/script

format-background = ${colors.audio-ctrl-bg}

exec = echo "⏪"
click-left = ~/.scripts/polybar/prev

[module/a-next]
type = custom/script

format-background = ${colors.audio-ctrl-bg}

exec = echo "⏩"
click-left = ~/.scripts/polybar/next

; ▶
; ⏸
; ◀
; ⏩
; ⏪
; ⏮
; ⏮
; 🔁
; 🔂
; 🔀
