[module/date]
type = internal/date
interval = 1

date = "%d.%m"
time = %H:%M:%S

format-foreground = ${colors.foreground}
; format-background = ${colors.background}
format-background = ${colors.transparent}

label = %date% %time%