[module/github-show-notifications]
type = internal/github

; Accessing an access token stored in file
token = ${env:GH_ACCESS}

; The github user for the token
user = photovoltex

label = GH: %notifications%
format-background = ${colors.background}

; Whether empty notifications should be displayed or not
empty-notifications = true

; Number of seconds in between requests
interval = 10

[module/github-open-notifications]
type = custom/script

exec = echo "↗"
; "🌐"

label = %output%

format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}

click-left = xdg-open https://github.com/notifications
