[module/base-i3]
type = internal/i3

; formating
format = <label-state>
; sort the workspaces
index-sort = true
; disbale wrapping
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true

[module/i3-inactive]
inherit = module/base-i3

; deactivate focused and visible label
label-focused = 
label-visible = 

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-background = ${colors.primary}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/i3-active]
inherit = module/base-i3

; disable unfocused and urgent label
label-unfocused = 
label-urgent =

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.transparent}
label-visible-padding = 1
