[module/glyphr-i3-3]
inherit = module/base-glyph-right
content-foreground = ${colors.title-bg}

[module/title-symbol]
type = custom/text
content = " "
content-font = 5
content-background = ${colors.title-bg}

[module/title]
type = internal/xwindow

format = <label>
format-prefix =
format-background = ${colors.title-bg}

label = " %title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = " Desktop"
