# backend = "xrender"
# shadow = true;
# shadow-radius = 5;

# inactive-opacity = 1;
# active-opacity = 1;
# frame-opacity = 1;
# inactive-opacity-override = false;

# shadow_exclude: {
#     "class_g = 'firefox' && argb",
# }

# wintypes: 
# {
#   WINDOW_TYPE = { 
#       fade = true;
#       shadow = true;
#       opacity = 90; 
#       focus = true; 
#       full-shadow = true; 
#     };
# };

# blur:
# {
#   method = "gaussian";
#   size = 10;
#   deviation = 5.0;
# };