configuration {{
	modi: "drun,window,combi";
	display-drun:    "run";
	display-window:  "active";
	display-combi:   "all";
	show-icons:      true;
	sidebar-mode:    true;
}}


* {{
    active-background: {color1};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color0};
    selected-active-foreground: {color1};
    selected-normal-background: {color0};
    selected-normal-foreground: {color1};
    selected-urgent-background: {color0};
    selected-urgent-foreground: {color1};

    background-color: @background;
    background: {background};
    foreground: {foreground};
    border-color: @background;
    spacing: 2;
}}

window {{
	location:	        west;
	anchor:		        west;
	height:		        100%;
	width:		        410px;
	orientation:        horizontal;
	children:	        [mainbox];
}}

mainbox {{
	spacing:            0em;
    border:             0;
	padding:            0;
	width:              200px;
	children:           [ inputbar, message, listview, sidebar ];
	expand:             true;
}}

button selected {{
	background-color:   @background-color;
	text-color:         @winbg;
}}

textbox {{
	expand:             false;
	text-color:         @normal-foreground;
	background-color:   @background;
	padding:            12px;
	font:               "Fira Sans 11";
  	horizontal-align:   0;
}}

inputbar {{
    children: [ entry ];
}}

textbox-prompt-colon {{
    text-color:         inherit;
    expand:             false;
    margin:             0 0.3em 0em 0em;
}}

listview {{
	spacing:            0em;
	dynamic:            false;
	cycle:              true;
	scrollbar:          false;
}}

element {{
    padding:            8px;
	border:             0 0 0 5px solid;
    horizontal-align:   0;
}}

entry {{
	expand:             true;
	text-color:         @normal-foreground;
	background-color:   @background;
	vertical-align:     1;
	padding:            12px;
	font:               "Fira Sans 11";
}}

element normal.normal {{
	background-color:   @normal-background;
	text-color:         @normal-foreground;
}}

element normal.urgent {{
	background-color:   @urgent-background;
	text-color:         @urgent-foreground;
}}

element normal.active {{
	background-color:   @active-background;
	text-color:         @active-foreground;
}}

element selected.normal {{
	background-color:   @selected-normal-background;
	text-color:         @selected-normal-foreground;
	padding:            16px;
	border:             0 0 0 5px solid;
	border-color:	    @active-background;
}}

element selected.urgent {{
	background-color:   @selected-urgent-background;
	text-color:         @selected-urgent-foreground;
}}

element selected.active {{
	background-color:   @selected-active-background;
	text-color:         @selected-active-foreground;
}}

element alternate.normal {{
	background-color:   @normal-background;
	text-color:         @normal-foreground;
}}

element alternate.urgent {{
	background-color:   @urgent-background;
	text-color:         @urgent-foreground;
}}

element alternate.active {{
	background-color: @active-background;
	text-color:       @active-foreground;
}}