configuration {{
	combi-modi:             "drun,window";
    combi-hide-mode-prefix: true;
	show-icons:             true;
	sidebar-mode:           true;
	font:                   "Fira 12";
    scroll-method:          1;

    /* kb-screenshot: "Alt+S"; */
}}

* {{
    active-background: {color1};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color0};
    selected-active-foreground: {color1};
    selected-normal-background: {color0};
    selected-normal-foreground: {color1};
    selected-urgent-background: {color0};
    selected-urgent-foreground: {color1};

    background-color: @background;
    background: {background};
    foreground: {foreground};
    border-color: @background;
    spacing: 2;
}}

window {{
	location:	        north west;
	anchor:		        north west;
	height:		        50%;
	width:		        350px;
	orientation:        horizontal;
	children:	        [mainbox];
}}

mainbox {{
	spacing:            0em;
    border:             0;
	padding:            0;
	width:              200px;
	children:           [ inputbar, listview ];
	expand:             true;
}}


inputbar {{
    children: [ entry ];
}}

textbox-prompt-colon {{
    text-color:         inherit;
    expand:             false;
    margin:             0 0.3em 0em 0em;
}}

listview {{
	spacing:            0em;
	dynamic:            false;
	cycle:              true;
}}

element {{
    padding:            8px;
	border:             0 0 0 5px solid;
    horizontal-align:   0;
}}

entry {{
	expand:             true;
	text-color:         @normal-foreground;
	background-color:   @background;
	vertical-align:     1;
	padding:            12px;
}}

element selected.normal {{
	background-color:   @selected-normal-background;
	text-color:         @selected-normal-foreground;
	padding:            16px;
	border:             0 0 0 5px solid;
	border-color:	    @active-background;
}}
