;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/modules/title.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/keyboard.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/audio.ini
include-file = ~/.config/polybar/modules/github.ini

; include-file = ~/.config/polybar/modules/.ini
; include-file = ~/.config/polybar/modules/.ini

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

transparent = #00000000

[bar/main]
monitor = ${env:MONITOR:}

monitor-strict = false
override-redirect = false

width = 100%
height = 30

fixed-center = true

offset-x = 0%
offset-y = 0%

background = ${colors.transparent}
foreground = ${colors.foreground}

radius-top = 0
radius-bottom = 0

line-size = 2
line-color = ${colors.background}

border-top-size = 15
border-top-color = ${colors.transparent}
border-left-size = 16
border-left-color = ${colors.transparent}
border-right-size = 16
border-right-color = ${colors.transparent}

padding = 0

font-0 = FiraCode Nerd Font:size=13;4
font-1 = Symbola:size=13;4
font-2 = feather:size=13;3

; font-0 = "Iosevka Nerd Font:size=14;4"
; font-1 = "Iosevka Nerd Font:style=Medium:size=20;4"
; font-2 = "feather:size=15;3"

modules-left = i3-inactive i3-active sep title
modules-center = date
modules-right = audio sep github-show-notifications github-open-notifications sep keyboard sep

separator =

dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

tray-background = ${colors.background}

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
content-background = ${colors.transparent}

; [module/alsa]
; type = internal/alsa

; format-volume = <label-volume> <bar-volume>
; label-volume = VOL
; label-volume-foreground = ${root.foreground}

; format-muted-prefix = " "
; format-muted-foreground = ${colors.foreground-alt}
; label-muted = sound muted

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
pseudo-transparency = false
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
